<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="NodeJSSettings" node-path="/usr/bin" />
  <component name="ProjectResources">
    <default-html-doctype>http://www.w3.org/1999/xhtml</default-html-doctype>
  </component>
  <component name="ProjectRootManager" version="2" />
</project>

